{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.3",
	"FriendlyName": "PolyglyphConnect",
	"Description": "Localization service provider for Polyglyph. Adds Polyglyph to the native Localization Dashboard (push source, translate, pull approved) and ships utility commandlets to feed custom translator context such as character voice.",
	"Category": "Localization",
	"CreatedBy": "ToaGames",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PolyglyphConnect",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
